# Repo

./: CreateTables_01  build.properties  build.xml  db 14.06.mwb  db 19.04.2014.mwb  db.mwb  dbModel-04.06.2014.mwb  debug.bat  demodb.properties  demodb.script  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
branches/1.0-struts/: pom.xml.backup
branches/bugshot-test/: .classpath  .project  test-context.properties
branches/gallery/: build.properties
branches/gallery/war/: index.jsp
branches/gallery/war/WEB-INF/: springapp-servlet.xml
branches/version2.0/: db.mwb  demodb.data  pom.xml
branches/version2.1/: db 14.06.mwb  pom.xml
branches/version2.1/src/main/java/bg/ceco/demo/logic/: ExecInfoService.java
branches/version2.1/src/main/java/bg/ceco/demo/model/: ClassInfo.java  ClassInfoDaoHibernate.java
branches/version2.1/src/main/java/bg/ceco/demo/springmvc/: ProjectController.java  ProjectTreeGenerator.java  RunTestsController.java  ShowExecutedTestsController.java  ShowTestExecutionTimeController.java  TestListener.java
branches/version2.1/src/main/webapp/: login.jsp
branches/version2.1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
branches/version2.1/src/main/webapp/WEB-INF/jsp/: AddProject.jsp  AddUser.jsp  BaseIndex.jsp  Default.jsp  MainManu.jsp  ManageProject.jsp  ShowClassDetails.jsp  ShowExecutedTests.jsp  ShowProjects.jsp  ShowTestClasses.jsp
branches/version2.1/src/main/webapp/WEB-INF/jsp/include/: UpperBody.jspf
branches/version2.1/src/test/java/bg/ceco/demo/: BankTest.java
branches/version2.1/version2.0/: db 14.06.mwb
branches/version2.1/version2.0/src/main/java/bg/ceco/demo/logic/: ClassInfoServiceImpl.java
branches/version2.1/version2.0/src/main/java/bg/ceco/demo/logic/listener/: TestExecutionResult.java
branches/version2.1/version2.0/src/main/java/bg/ceco/demo/model/: ExecInfoDaoHibernate.java  TestInfo.java  UserDao.java
branches/version2.1/version2.0/src/main/java/bg/ceco/demo/selenium/: TestListener.java
branches/version2.1/version2.0/src/main/java/bg/ceco/demo/springmvc/: DirInfoForm.java  ProjectController.java  RunTestsController.java
branches/version2.1/version2.0/src/main/resources/: ApplicationResources_bg.properties
branches/version2.1/version2.0/src/main/resources/bg/ceco/demo/model/: Permission.hbm.xml
branches/version2.1/version2.0/src/main/webapp/: login.jsp
branches/version2.1/version2.0/src/main/webapp/WEB-INF/: web.xml
branches/version2.1/version2.0/src/main/webapp/WEB-INF/jsp/: GalleryMenu.jsp  LeftMenu.jsp  ShowTestExecutionTime.jsp
src/main/resources/: ApplicationResources.properties
src/main/resources/gallery/: Gallery.jsp
src/main/webapp/: Gallery.jsp  ShowDepartements.jsp  ShowExecutedTests.jsp  ShowMembers.jsp
src/page/loaders/: PageController.java
trunk/: createDB.sql  createDbScripts.sql  debug.bat  demodb.backup  log.txt  pom.xml  set_env.bat
trunk/DB/: start-hsql-server.bat
trunk/src/main/java/bg/ceco/demo/chain/commands/: AutowireCreateAction.java  DelegatingActionUtils.java
trunk/src/main/java/bg/ceco/demo/logic/: AdministrationServiceImpl.java  ClassInfoService.java  OrgAdminService.java  OrgAdminServiceImpl.java  TestService.java
trunk/src/main/java/bg/ceco/demo/model/: AbstractOrganisation.java  Agence.java  PermissionDao.java  PersonDaoHibernateImpl.java  PojectDaoHibernate.java  RoleDaoHibernateImpl.java  Service.java  TestInfo.java  User.java
trunk/src/main/java/bg/ceco/demo/selenium/: FFScreenshotDriver.java  IEScreenshotTestCase.java  ListenerThatWaitsBeforeAnyAction.java  ModifiedFirefoxDriver.java  ModifiedInternetExplorerDriver.java  SampleHighlight.java  SampleWait.java  SeleniumTestCase.java  TestListener.java  TestRunner.java
trunk/src/main/java/bg/ceco/demo/springmvc/: ClassController.java  Constants.java  DirInfo.java  DirInfoForm.java  PrepareGaleryController.java  PrepareGalleryController.java  RunnerController.java  ShowExecutedTestsController.java  ShowTestExecutionTimeController.java  TestExecDirInfo.java
trunk/src/main/java/bg/ceco/demo/struts/: AddMemberAction.java  DirInfo.java  ExecutionTime.java  MemberForm.java  PrepareGaleryAction.java  ShowDepartementsAction.java  ShowExecutedTestsAction.java  ShowMembersAction.java  ShowTestExecutionTimeAction.java
trunk/src/main/resources/: log4j.xml
trunk/src/main/resources/bg/ceco/demo/model/: OrganisationImpl.hbm.xml  Person.hbm.xml
trunk/src/main/resources/gallery/: Gallery.jsp
trunk/src/main/webapp/: PrepareGalery.jsp  ShowExecutedTests.jsp  ShowMembers.jsp  ShowTestExecutionTime.jsp  index.html
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  struts-config.xml  tiles.xml
trunk/src/main/webapp/WEB-INF/jsp/: Default.jsp  Index.jsp  MainManu.jsp  ManageProject.jsp  PrepareGallery.jsp  RunClass.jsp  ShowExecutedClasses.jsp  ShowExecutedTests.jsp  ShowTestExecutionTime.jsp
trunk/src/main/webapp/WEB-INF/tags/: yesno.tag
trunk/src/main/webapp/css/: display.css
trunk/src/main/webapp/jsp/: hello.jsp
trunk/src/test/java/bg/ceco/demo/: SeleniumExampleTest.java
trunk/src/test/java/org/codehaus/mojo/selenium/: ListenerThatHiglilightsElements.java  SeleniumExampleTest.java  SeleniumTestCase.java
trunk/src/test/java/org/codehaus/mojo/selenium/support/: ModifiedRemoteWebDriver.java  ModifiedTestCase.java  SampleWait.java
trunk/version2.1/: db 14.06.mwb
trunk/version2.1/src/main/java/bg/ceco/demo/model/: ClassInfoDao.java
trunk/version2.1/src/main/java/bg/ceco/demo/springmvc/: ProjectTreeGenerator.java
trunk/version2.1/src/main/webapp/WEB-INF/jsp/: GalleryMenu.jsp  LeftMenu.jsp  MainManu.jsp  ShowClassDetails.jsp  ShowProjectDetails.jsp
trunk/version2.1/src/main/webapp/css/: display.css
trunk/version2.1/src/main/webapp/js/: demo.js
trunk/version2.1/src/test/java/bg/ceco/demo/: SomeTest.java
war/WEB-INF/: springapp-servlet.xml
war/WEB-INF/jsp/: hello.jsp
(+234 files in other folders)
