CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CRM_DEPARTEMENT(DEPARTEMENT_ID BIGINT NOT NULL PRIMARY KEY)
CREATE CACHED TABLE CRM_ORGANISATION(ORGANISATION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISC VARCHAR(255) NOT NULL,ACTIF BOOLEAN,NOM VARCHAR(255),CONSTRAINT FK83C11BB29F88276 FOREIGN KEY(ORGANISATION_ID) REFERENCES CRM_ORGANISATION(ORGANISATION_ID))
CREATE CACHED TABLE CRM_SERVICE(SERVICE_ID BIGINT NOT NULL PRIMARY KEY,DEPARTEMENT_ID BIGINT,CONSTRAINT FKFD95611431ADB761 FOREIGN KEY(DEPARTEMENT_ID) REFERENCES CRM_ORGANISATION(ORGANISATION_ID),CONSTRAINT FKFD9561144F5FDE21 FOREIGN KEY(SERVICE_ID) REFERENCES CRM_ORGANISATION(ORGANISATION_ID))
CREATE CACHED TABLE PERMISSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(255),CREATEALLOWED BOOLEAN,DELETEALLOWED BOOLEAN,MODIFYALLOWED BOOLEAN,READALLOWED BOOLEAN)
CREATE CACHED TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),BIRTHDATE TIMESTAMP,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),ROLE BIGINT,PERMISSION BIGINT,CONSTRAINT FK8E488775D42365F7 FOREIGN KEY(PERMISSION) REFERENCES PERMISSION(ID))
CREATE CACHED TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255))
ALTER TABLE CRM_DEPARTEMENT ADD CONSTRAINT FK14ED36AE31ADB761 FOREIGN KEY(DEPARTEMENT_ID) REFERENCES CRM_ORGANISATION(ORGANISATION_ID)
ALTER TABLE PERSON ADD CONSTRAINT FK8E4887755E67D205 FOREIGN KEY(ROLE) REFERENCES ROLE(ID)
SET TABLE PERMISSION INDEX'344 4'
SET TABLE PERSON INDEX'440 440 440 2'
SET TABLE ROLE INDEX'192 6'
ALTER TABLE CRM_ORGANISATION ALTER COLUMN ORGANISATION_ID RESTART WITH 1
ALTER TABLE PERMISSION ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
