errors.required={0} is required!!!.
errors.minlength={0} can not be less than {1} characters!!!.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

message.notfound=search not found
message.header=<h3><font color="red">Error</font></h3><ul>
message.footer=</ul><hr>
errors.header=<ul>
errors.footer=</ul><hr>
errors.prefix=<li><font color="red">
errors.suffix=</font></li>

searchForm.isbn=isbn
error.username=Invalid user name
customer.name=Enter customer name

memberForm.firstName=First name
memberForm.lastName=Last name
memberForm.gender=Gender
memberForm.birthDate=Birth date
memberForm.email=Email
memberForm.password=Password
memberForm.passwordAgain=Password again
memberForm.position=Position
memberForm.permission=Permission Type

organisation.name=Name
organisation.active=Active
organisation.type=Type
organisation.type.O=Organization
organisation.type.D=Department
organisation.type.S=Service

memberForm.errors.password=Retyped password is not equal
struts.administrateur.commercial.offres.includeCreateOfferIdentifyEligible.fixed=Crit\u00E8res de s\u00E9lection de la population \u00E9ligible \u00E0 l'offre

