<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="display" uri="http://displaytag.sf.net" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<%@ taglib prefix="tilesx" uri="http://tiles.apache.org/tags-tiles-extras" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery.blockUI.js"></script>
<script type="text/javascript">
$(document).ready(function() { 
    $('#runTests').click(function() { 
        $.blockUI({ css: { 
            border: 'none', 
            padding: '15px', 
            backgroundColor: '#000', 
            '-webkit-border-radius': '10px', 
            '-moz-border-radius': '10px', 
            opacity: .5, 
            color: '#fff' 
        } }); 
    }); 
}); 

</script>

	<div class="row" id="projectDetails">
		<display:table name="project" id="project"
			class="col-sm-12 col-md-12 col-lg-12 table-bordered text-center table-hover title" requestURI="ShowProjects"
			defaultsort="1">
			<display:column title="Project Name" property="projectName" paramId="id" paramProperty="id" maxLength="20" />
			<display:column title="Test JAR name" property="jarName" maxLength="20" />
			<display:column title="Test JAR location" property="jarPath" maxLength="60" />
			<display:column title="Description" property="description" maxLength="50" />
<%-- 			<display:column title="Dependency JAR name" property="dependencyJarName" maxLength="20" /> --%>
<%-- 			<display:column title="Dependency JAR location" property="dependencyJarPath" maxLength="20" /> --%>
			<display:column title="Modified on" property="dateModification" format="{0,date,dd.MM.yyyy HH:mm:ss}" />
			<display:column title="Created on" property="dateCreation" format="{0,date,dd.MM.yyyy HH:mm:ss}" />		
			<display:column paramId="id" paramProperty="id" href="/ShowProjectDetails">
				<button class="btn btn-info btn-xs active" id="listC" value="List Classes">List Classes</button>
			</display:column>
		</display:table>
	</div>
	<br></br>
	<div class="row" id="classes">
		<display:table name="classInfo" id="class" class="col-sm-12 col-md-12 col-lg-12 text-center table-bordered table-hover title headtitle-link"
			requestURI="ShowProjectDetails" defaultsort="1">
			<display:column title="Class name" property="name" paramId="id" paramProperty="id">
			</display:column>
			<display:column title="Last run on" property="executionDate"  format="{0,date,dd.MM.yyyy HH:mm:ss}">
			</display:column>
			<display:column title="Run time">
				<c:if test="${not empty class.runTime}">
					<jsp:useBean id="duration" class="java.util.Date"/>  
					<c:set target="${duration}" property="time" value="${class.runTime}"/> 
					<fmt:formatDate value="${duration}" pattern="mm:ss:SSS"/> 
				</c:if>
			</display:column>
			<display:column title="#Tests"  property="numberOfTests">
			</display:column>
			<display:column title="#Failed" property="numberOfFailedTests">
			</display:column>
			<display:column title="Latest result"  class="col-sm2 col-md-1 col-lg-1">
				<tags:yesno value="${class.success}"/>
			</display:column>
			<display:column title="Qualified name" property="qualifiedName" >
			</display:column>
			<display:column paramId="classId" paramProperty="id" href="/ShowClassDetails">
				<button class="btn btn-info btn-xs active" id="listM" value="List Methods">List Methods</button>
			</display:column>
			<display:column href="/runMethods" paramId="classId" paramProperty="id" class="col-sm2 col-md-1 col-lg-1">
				<button class="btn btn-primary btn-xs active" name="projectForm" id="runTests">Run Tests</button>
			</display:column>			
		</display:table>
	</div>
	<br></br>