<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#showMembers" NAME="action0" PATH="/showMembers"
  SHAPE="232,304,100,41" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/ShowMembers.jsp" TARGET="page0" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#showDepartements" NAME="action1"
  PATH="/showDepartements" SHAPE="192,168,100,41" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/ShowDepartements.jsp" TARGET="page1" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addMember" NAME="action2" PATH="/addMember"
  SHAPE="64,264,114,41" TITLE="MemberForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/showMembers.do" TARGET="action0" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#addMemberForm" NAME="action3" PATH="/addMemberForm"
  SHAPE="56,432,100,41" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/AddMember.jsp" TARGET="page2" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#initDepartements" NAME="action4"
  PATH="/initDepartements" SHAPE="48,168,100,41" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/showDepartements.do" TARGET="action1" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#initRoles" NAME="action5" PATH="/initRoles"
  SHAPE="64,344,100,41" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/showMembers.do" TARGET="action0" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/ShowMembers.jsp"
  SHAPE="288,368,50,25" SUBTYPE="jsp" TITLE="ShowMembers.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/ShowDepartements.jsp"
  SHAPE="336,176,50,25" SUBTYPE="jsp" TITLE="ShowDepartements.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="/AddMember.jsp" SHAPE="208,448,50,25"
  SUBTYPE="jsp" TITLE="AddMember.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#initPermissions" NAME="action6"
  PATH="/initPermissions" SHAPE="32,465,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/showMembers.do" TARGET="action0" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
</PROCESS>
